# flashpipe-demo

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  log4j2-test.xml  pom.xml
.github/workflows/: cpi-cicd-pipeline.yml  github-actions.yml  snapshot-tenant-daily.yml  snapshot-tenant.yml  sync-any-artifact.yml  sync-any-iflows.yml  sync-apim-to-git.yml  sync-apim-to-tenant.yml  sync-flashpipe-package-to-remote.yml  sync-flashpipe-package.yml
FlashPipe Demo/: FlashPipeDemo.json  pom.xml
FlashPipe Demo APIM/HelloWorldAPI/APIProxies/HelloWorldAPI/: HelloWorldAPI.xml
FlashPipe Demo APIM/HelloWorldAPI/APIProxies/HelloWorldAPI/APIProxyEndpoint/: default.xml
FlashPipe Demo APIM/HelloWorldAPI/APIProxies/HelloWorldAPI/APITargetEndpoint/: default.xml
FlashPipe Demo APIM/HelloWorldAPI/APIProxies/HelloWorldAPI/Documentation/: SWAGGER_JSON_en.html
FlashPipe Demo APIM/Northwind_V4/APIProxies/Northwind_V4/: Northwind_V4.xml
FlashPipe Demo APIM/Northwind_V4/APIProxies/Northwind_V4/APIProxyEndpoint/: default.xml
FlashPipe Demo/Groovy XML Transformation/: metainfo.prop  pom.xml
FlashPipe Demo/Groovy XML Transformation/PROD/: parameters.prop
FlashPipe Demo/Groovy XML Transformation/QA/: MANIFEST.MF  parameters.prop
FlashPipe Demo/Groovy XML Transformation/src/main/resources/: parameters.prop
FlashPipe Demo/Groovy XML Transformation/src/main/resources/script/: XMLTransformation.groovy
FlashPipe Demo/Groovy XML Transformation/src/test/groovy/: XMLTransformationSimulationIT.groovy  XMLTransformationSpec.groovy
FlashPipe Demo/Groovy XML Transformation/src/test/resources/test-case/: TestCase1.json  TestCase2.json
FlashPipe Demo/GroovyXMLTransformation/src/main/resources/: parameters.prop  parameters.propdef
FlashPipe Demo/GroovyXMLTransformation/src/main/resources/scenarioflows/integrationflow/: Groovy XML Transformation.iflw
FlashPipe Demo/INVOIC02_to_Invoice_XML/: metainfo.prop  pom.xml
FlashPipe Demo/INVOIC02_to_Invoice_XML/PROD/: parameters.prop
FlashPipe Demo/INVOIC02_to_Invoice_XML/QA/: MANIFEST.MF  parameters.prop
FlashPipe Demo/INVOIC02_to_Invoice_XML/src/main/resources/: parameters.prop  parameters.propdef
FlashPipe Demo/INVOIC02_to_Invoice_XML/src/main/resources/wsdl/: INVOIC.INVOIC02.wsdl  MT_Invoice.wsdl
FlashPipe Demo/INVOIC02_to_Invoice_XML/src/test/groovy/: MessageMappingSimulationIT.groovy
FlashPipe Demo/INVOIC02_to_Invoice_XML/src/test/resources/test-data/: input.xml
FlashPipe Demo/Sample_Script_Collection/: metainfo.prop
FlashPipeDemo/GroovyXMLTransformation/src/main/resources/: parameters.prop
FlashPipeDemo/INVOIC02_to_Invoice_XML/src/main/resources/: parameters.prop
FlashPipeDemo/Sample_Message_Mapping/: metainfo.prop
FlashPipeDemo/Sample_Script_Collection/: metainfo.prop
FlashPipeDemoQA/GroovyXMLTransformation_QA/src/main/resources/: parameters.prop
FlashPipeDemoQA/INVOIC02_to_Invoice_XML_QA/src/main/resources/: parameters.prop
FlashPipeDemoQA/INVOIC02_to_Invoice_XML_QA/src/main/resources/mapping/: MM_INVOIC02_to_Invoice.mmap
FlashPipeDemoQA/INVOIC02_to_Invoice_XML_QA/src/main/resources/scenarioflows/integrationflow/: INVOIC02_to_Invoice_XML.iflw
FlashPipeIntegrationTest/Integration_Test_IFlow1/: metainfo.prop
cpi-mock-message/: pom.xml
cpi-mock-message/src/main/groovy/com/sap/gateway/ip/core/customdev/util/: Message.groovy
