<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.engswee</groupId>
        <artifactId>FlashPipe_Demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>GroovyXMLTransformation</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.engswee</groupId>
            <artifactId>cpi-mock-message</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>